{
  "name": "BEVEN",
  "version": "1.0.0",
  "description": "If number is even or odd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhacker007/B_API_Call.git"
  },
  "keywords": [
    "B-API"
  ],
  "author": "Bharat Vasnani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhacker007/B_API_Call/issues"
  },
  "homepage": "https://github.com/bhacker007/B_API_Call#readme"
}
